<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sas_apps.quickblox.chat.chat_message.ChatMessageActivity">

    <ListView
        android:id="@+id/list_chatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_above="@id/layout_ChatEt">

    </ListView>

    <include
        android:id="@+id/layout_ChatEt"
        layout="@layout/layout_message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </include>

</RelativeLayout>
