<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp">

    </RelativeLayout>

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/bubble_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="this is test message"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowHeight="8dp"
        app:bubbleColor="@android:color/holo_blue_dark"
        app:arrowLocation="right"
        app:arrowWidth="8dp" />


</RelativeLayout>