<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp">

        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/bubble_received_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="this is test message"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:angle="8dp"
            app:arrowCenter="true"
            app:arrowHeight="8dp"
            app:arrowLocation="left"
            app:arrowWidth="8dp" />

        <TextView
            android:id="@+id/text_msgSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/bubble_send_msg"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="Shashank"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>



</RelativeLayout>